[package]
name = "aoc"
version = "0.1.0"
authors = ["Norm Anderson <normananderson@fastmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
structopt = "0.3.5"
failure = "0.1.6"
